# HREmployeeManagementCrud

./: EmployeeDataSystem.sln  ProjectDocument.txt  README.md
Component/: Enumerator.cs
EmployeeDataSystem/: EmployeeDataSystem.csproj  Program.cs  appsettings.Development.json  cpp
EmployeeDataSystem/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs
EmployeeDataSystem/Properties/: launchSettings.json
EmployeeDataSystem/Views/: _ViewImports.cshtml
EmployeeDataSystem/Views/Employee/: createEmployee.cshtml  employeeData.cshtml  updateEmployee.cshtml
EmployeeDataSystem/Views/Home/: Index.cshtml
EmployeeDataSystem/Views/Login/: Login.cshtml  SignUp.cshtml
EmployeeDataSystem/Views/Shared/: _Layout.cshtml
Model/: Model.csproj
Model/Common/: ResponseModel.cs
Model/Entity/: EmployeeContext.cs  EmployeeDatum.cs
Model/ViewModel/: EmployeeViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
Repository/: Repository.csproj
Repository/Common/Implementation/: GenericRepository.cs  UnitOfWork.cs
Repository/DatabaseUtil/: DbContextFactory.cs
Repository/Implementation/: EmployeeInformationRepository.cs
Repository/Interface/: IEmployeeInformationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Service/: Service.csproj
Service/Common/Helper/: MapperHelper.cs  MappingProfile.cs
Service/Common/Interface/: IGenericServices.cs
Service/Implementation/: EmployeeInformationService.cs  GenericServices.cs
Service/Interface/: IEmployeeInformationService.cs
